<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" type="text/css">


    <title>管理画面</title>
</head>

<body>
    <div class="container">
        <div class="row" id="admin-area">
            <div class="col-sm-12 col-12">
                <div class="admin_title">悪質ユーザーブロック管理者画面</div>
            </div>
            <form class="col-sm-12 col-12">
                <div class="form-group">
                    <label>IDを入力</label>
                    <textarea placeholder="ブロックするユーザーIDを「,」で区切り入力してください。" rows="10" class="form-control" name="main" required></textarea>
                </div>
                <div class="submit">
                    <button type="submit" class="btn btn-primary ">送信する</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row" id="footer-area">
        <div class="col-sm-4 pc footer-content">
            <b>ゲームスキル売り買いシステムについて</b>
            <br>
            <a>・使い方</a>
            <br>
            <a>・スキルを売る</a>
            <br>
            <a>・スキルを買う</a>
            <br>
            <a>・利用規約</a>
            <br>
            <a>・ログイン</a>
            <br>
        </div>
        <div class="col-sm-4 col-12 footer-content">
            <b>お問い合わせ先</b>
            <br>
            <a>・お問い合わせページ</a>
            <br>
            <a>・twitter</a>
            <br>
        </div>
        <div class="col-sm-4 col-12 footer-content">
            <b>リンク</b>
            <br>
            <a> ＊＊＊＊＊＊</a>
            <br>
            <a> ＊＊＊＊＊＊</a>
            <br>
            <br>
            <br>
        </div>
        <div class="col-sm-12 col copyright">
            <p>©️ゲームスキル売り買いシステム</p>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

</html>