<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" type="text/css">


    <title>チャット</title>
</head>

<body>
    <div class="container">
        <div class="row nav" id="header-area">
            <div id="header" class="nav-in col-sm-12 col-12">
                <div class="pc-header">
                    <div class="col-sm-4 pc-title">ゲームスキル売買システム</div>
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-secondary">ゲームスキル売買システムとは</button>
                        <button type="button" class="btn btn-secondary">マイプロフィール</button>
                        <button type="button" class="btn btn-secondary">チャット</button>
                    </div>
                    <div class="col-sm-2">
                        <center>
                            <button type="button" class="btn btn-success">ログイン</button>
                        </center>
                    </div>
                </div>
                <div class="sp-header">
                    <div class="sp-title">ゲームスキル売買システム</div>
                    <div class="toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="global_nav">
                        <ul>
                            <li class="nav_li">
                                <a href="#menu1">ゲームスキル売買システムとは</a>
                            </li>
                            <li class="nav_li">
                                <a href="#menu2">マイプロフィール</a>
                            </li>
                            <li class="nav_li">
                                <a href="#menu3">チャット</a>
                            </li>
                            <li class="nav_li">
                                <a href="#menu3">ログイン</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row breadcrumb-top">
            <div class="col-sm-12 col-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">投稿詳細画面</a></li>
                        <li class="breadcrumb-item active" aria-current="page">チャット画面</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row" id="chat-area">
            <div class="chats col-sm-12 col-12">
                <span class="user-name">ユーザーネーム</span>さんとチャット中。。。
            </div>
            <div class="col-sm-12 col-12">
                <div class="line-bc">
                    <!--①LINE会話全体を囲う-->

                    <!--②左コメント始-->
                    <div class="balloon6">
                        <div class="chatting">
                            <div class="says">
                                <p>こんにちは。投稿拝見いたしました。よろしければご教示いただけますでしょうか。</p>
                            </div>
                        </div>
                    </div>
                    <!--②/左コメント終-->

                    <!--③右コメント始-->
                    <div class="mycomment">
                        <p>こんばんわ。構いませんが１時間あたり１千億円いただきマッスル。</p>
                    </div>
                    <!--/③右コメント終-->

                    <!--②左コメント始-->
                    <div class="balloon6">
                        <div class="chatting">
                            <div class="says">
                                <p>構わぬ。いくらでも払おう。</p>
                            </div>
                        </div>
                    </div>
                    <!--②/左コメント終-->

                </div>
                <!--/①LINE会話終了-->
            </div>
            <form class="col-sm-12 col-12">
                <div class="form-group">
                    <textarea placeholder="チャット内容を入力" rows="3" class="form-control" name="main" required></textarea>
                </div>

                <div class="submit">
                    <button type="submit" class="btn btn-primary ">送信する</button>
                </div>
            </form>
        </div>

        <div class="row" id="footer-area">
            <div class="col-sm-4 pc footer-content">
                <b>ゲームスキル売り買いシステムについて</b>
                <br>
                <a>・使い方</a>
                <br>
                <a>・スキルを売る</a>
                <br>
                <a>・スキルを買う</a>
                <br>
                <a>・利用規約</a>
                <br>
                <a>・ログイン</a>
                <br>
            </div>
            <div class="col-sm-4 col-12 footer-content">
                <b>お問い合わせ先</b>
                <br>
                <a>・お問い合わせページ</a>
                <br>
                <a>・twitter</a>
                <br>
            </div>
            <div class="col-sm-4 col-12 footer-content">
                <b>リンク</b>
                <br>
                <a> ＊＊＊＊＊＊</a>
                <br>
                <a> ＊＊＊＊＊＊</a>
                <br>
                <br>
                <br>
            </div>
            <div class="col-sm-12 col copyright">
                <p>©️ゲームスキル売り買いシステム</p>
            </div>
        </div>
    </div>
    <!--container-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="../script/scroll.js" type="text/javascript"></script>
    <script src="../script/global_nav.js" type="text/javascript"></script>

</body>

</html>