<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" type="text/css">


    <title>ゲームスキル売買システム</title>
</head>

<body>
    <div class="container">
        <div class="row nav" id="header-area">
            <div id="header" class="nav-in col-sm-12 col-12">
                <div class="pc-header">
                    <div class="col-sm-4 pc-title">ゲームスキル売買システム</div>
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-secondary">ゲームスキル売買システムとは</button>
                        <button type="button" class="btn btn-secondary">マイプロフィール</button>
                        <button type="button" class="btn btn-secondary">チャット</button>
                    </div>
                    <div class="col-sm-2">
                        <center>
                            <button type="button" class="btn btn-success">ログイン</button>
                        </center>
                    </div>
                </div>
                <div class="sp-header">
                    <div class="sp-title">ゲームスキル売買システム</div>
                    <div class="toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="global_nav">
                        <ul>
                            <li class="nav_li">
                                <a href="#menu1">ゲームスキル売買システムとは</a>
                            </li>
                            <li class="nav_li">
                                <a href="#menu2">マイプロフィール</a>
                            </li>
                            <li class="nav_li">
                                <a href="#menu3">チャット</a>
                            </li>
                            <li class="nav_li">
                                <a href="#menu3">ログイン</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row" id="image-area">
            <div class="col-sm-12 col-12">
                <img src="../asset/original.jpg"></img>
            </div>
        </div>

        <div class="row" id="main-area">
            <div class="col-sm-3 pc" id="side-area">
                <center>
                    <p>ゲームを選択</p>
                </center>
                <div class="form-group search-group">
                    <input type="text" class="form-control search-query" placeholder="Search">
                    <button type="button" class="search-btn btn-control-sm btn-primary">
                        <i class="fas fa-search"></i> 検索
                    </button>
                </div>
                <ul class="side-ul">
                    <li class="side-li">PUBG</li>
                    <li class="side-li">OVERWATCH</li>
                    <li class="side-li">荒野行動</li>
                    <li class="side-li">AVA</li>
                    <li class="side-li">スマブラ</li>
                    <li class="side-li">バトルフォールド１</li>
                    <li class="side-li">COD</li>
                    <li class="side-li">レインボーシックス</li>
                    <li class="side-li">LOL</li>
                    <li class="side-li">Hearthstone</li>
                    <li class="side-li">StarCraft II</li>
                    <li class="side-li">CSGO</li>
                    <li class="side-li">Dota 2</li>
                    <li class="side-li">ストリートファイターV</li>
                    <li class="side-li">H1Z1</li>
                    <li class="side-li">FIFA</li>
                    <li class="side-li">その他</li>
                </ul>
                <div class="side-add">
                    広告エリア
                </div>
            </div>
            <div class="col-12 sp" id="side-area">
                <div class="form-group search-group">
                    <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
                        <option selected>ゲームを選択</option>
                        <option value="1">PUBG</option>
                        <option value="2">荒野行動</option>
                        <option value="3">スマブラ</option>
                    </select>
                    <button type="button" class="btn-control-sm btn-primary">
                        <i class="fas fa-search"></i> 検索
                    </button>
                </div>
            </div>
            <div class="col-sm-9 col-12" id="content-area">
                <div class="row">
                    <div class="col-sm-12 col-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item active" aria-current="page">Home</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="row" id="buttons">
                    <div class="col-sm-12 col-12">
                        <center>
                            <h1 class="h1-top">スキルを売り買いしてみよう！</h1>
                        </center>
                    </div>
                    <div class="col-sm-6 col-6">
                        <center>
                            <button type="button" class="btn btn-danger">スキルを買う</button>
                        </center>
                    </div>
                    <div class="col-sm-6 col-6">
                        <center>
                            <button type="button" class="btn btn-primary">スキルを売る</button>
                        </center>
                    </div>
                </div>
                <div class="col-sm-12 col-12">
                    <div class="row posts">
                        <div class="col-sm-4 col-6 post">
                            <div class="post-header kouya-image">
                                <!--ゲームイメージ-->
                            </div>
                            <div class="post-main-buy buy-color">
                                <div class="post-user-name">
                                    ユーザーネーム
                                </div>
                                <div class="post-user-id">
                                    ユーザーID
                                </div>
                                <div class="post-title">
                                    荒野行動で勝てません!
                                </div>
                                <div class="post-text">
                                    立ち回り教えていただけませんか？
                                    <br> 1時間800円
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-6 post">
                            <div class="post-header overwatch-image">
                                <!--ゲームイメージ-->
                            </div>
                            <div class="post-main-sell sell-color">
                                <div class="post-user-name">
                                    ユーザーネーム
                                </div>
                                <div class="post-user-id">
                                    ユーザーID
                                </div>
                                <div class="post-title">
                                    オーバーウォッチ教えます！
                                </div>
                                <div class="post-text">
                                    大会出場経験あります。メイン：タンク
                                    <br> 1時間1000円〜
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-6 post">
                            <div class="post-header pubg-image">
                                <!--ゲームイメージ-->
                            </div>
                            <div class="post-main-sell sell-color">
                                <div class="post-user-name">
                                    ユーザーネーム
                                </div>
                                <div class="post-user-id">
                                    ユーザーID
                                </div>
                                <div class="post-title">
                                    PUBG教えます！
                                </div>
                                <div class="post-text">
                                    プロゲーミングチームの◯◯です
                                    <br> 1時間1500円〜
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-6 post">
                            <div class="post-header overwatch-image">
                                <!--ゲームイメージ-->
                            </div>
                            <div class="post-main-sell sell-color">
                                <div class="post-user-name">
                                    ユーザーネーム
                                </div>
                                <div class="post-user-id">
                                    ユーザーID
                                </div>
                                <div class="post-title">
                                    オーバーウォッチ教えます！
                                </div>
                                <div class="post-text">
                                    大会出場経験あります。メイン：タンク
                                    <br> 1時間1000円〜
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-6 post">
                            <div class="post-header">
                                投稿の中に
                            </div>
                            <div class="post-main-buy buy-color">
                                <div class="post-user-name">

                                </div>
                                <div class="post-user-id">
                                    広告を混ぜるように実装
                                </div>
                                <div class="post-text">
                                    広告
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-6 post">
                            <div class="post-header pubg-image">
                                <!--ゲームイメージ-->
                            </div>
                            <div class="post-main-sell sell-color">
                                <div class="post-user-name">
                                    ユーザーネーム
                                </div>
                                <div class="post-user-id">
                                    ユーザーID
                                </div>
                                <div class="post-title">
                                    PUBG教えます！
                                </div>
                                <div class="post-text">
                                    プロゲーミングチームの◯◯です
                                    <br> 1時間1500円〜
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-6 post">
                            <div class="post-header overwatch-image">
                                <!--ゲームイメージ-->
                            </div>
                            <div class="post-main-sell sell-color">
                                <div class="post-user-name">
                                    ユーザーネーム
                                </div>
                                <div class="post-user-id">
                                    ユーザーID
                                </div>
                                <div class="post-title">
                                    オーバーウォッチ教えます！
                                </div>
                                <div class="post-text">
                                    大会出場経験あります。メイン：タンク
                                    <br> 1時間1000円〜
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-6 post">
                            <div class="post-header pubg-image">
                                <!--ゲームイメージ-->
                            </div>
                            <div class="post-main-sell sell-color">
                                <div class="post-user-name">
                                    ユーザーネーム
                                </div>
                                <div class="post-user-id">
                                    ユーザーID
                                </div>
                                <div class="post-title">
                                    PUBG教えます！
                                </div>
                                <div class="post-text">
                                    プロゲーミングチームの◯◯です
                                    <br> 1時間1500円〜
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-6 post">
                            <div class="post-header kouya-image">
                                <!--ゲームイメージ-->
                            </div>
                            <div class="post-main-buy buy-color">
                                <div class="post-user-name">
                                    ユーザーネーム
                                </div>
                                <div class="post-user-id">
                                    ユーザーID
                                </div>
                                <div class="post-title">
                                    荒野行動で勝てません!
                                </div>
                                <div class="post-text">
                                    立ち回り教えていただけませんか？
                                    <br> 1時間800円
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">ページ</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="row" id="footer-area">
            <div class="col-sm-4 pc footer-content">
                <b>ゲームスキル売り買いシステムについて</b>
                <br>
                <a>・使い方</a>
                <br>
                <a>・スキルを売る</a>
                <br>
                <a>・スキルを買う</a>
                <br>
                <a>・利用規約</a>
                <br>
                <a>・ログイン</a>
                <br>
            </div>
            <div class="col-sm-4 col-12 footer-content">
                <b>お問い合わせ先</b>
                <br>
                <a>・お問い合わせページ</a>
                <br>
                <a>・twitter</a>
                <br>
            </div>
            <div class="col-sm-4 col-12 footer-content">
                <b>リンク</b>
                <br>
                <a> ＊＊＊＊＊＊</a>
                <br>
                <a> ＊＊＊＊＊＊</a>
                <br>
                <br>
                <br>
            </div>
            <div class="col-sm-12 col copyright">
                <p>©️ゲームスキル売り買いシステム</p>
            </div>
        </div>
    </div>
    <!--container-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="../script/scroll.js" type="text/javascript"></script>
    <script src="../script/global_nav.js" type="text/javascript"></script>

</body>

</html>