<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" type="text/css">


    <title>ゲームスキル売買システム</title>
</head>

<body>
    <div class="container">
        <div class="row nav" id="header-area">
            <div id="header" class="nav-in col-sm-12 col-12">
                <div class="pc-header">
                    <div class="col-sm-4 pc-title">ゲームスキル売買システム</div>
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-secondary">ゲームスキル売買システムとは</button>
                        <button type="button" class="btn btn-secondary">マイプロフィール</button>
                        <button type="button" class="btn btn-secondary">チャット</button>
                    </div>
                    <div class="col-sm-2">
                        <center>
                            <button type="button" class="btn btn-success">ログイン</button>
                        </center>
                    </div>
                </div>
                <div class="sp-header">
                    <div class="sp-title">ゲームスキル売買システム</div>
                    <div class="toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="global_nav">
                        <ul>
                            <li class="nav_li">
                                <a href="#menu1">ゲームスキル売買システムとは</a>
                            </li>
                            <li class="nav_li">
                                <a href="#menu2">マイプロフィール</a>
                            </li>
                            <li class="nav_li">
                                <a href="#menu3">チャット</a>
                            </li>
                            <li class="nav_li">
                                <a href="#menu3">ログイン</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row pc" id="image-area">
            <div class="col-sm-12 col-12">
                <img src="../asset/original.jpg"></img>
            </div>
        </div>

        <div class="row" id="main-area">
            <div class="col-sm-3 pc" id="side-area">
                <center>
                    <p>ゲームを選択</p>
                </center>
                <div class="form-group search-group">
                    <input type="text" class="form-control search-query" placeholder="Search">
                    <button type="button" class="search-btn btn-control-sm btn-primary">
                        <i class="fas fa-search"></i> 検索
                    </button>
                </div>
                <ul class="side-ul">
                    <li class="side-li">PUBG</li>
                    <li class="side-li">OVERWATCH</li>
                    <li class="side-li">荒野行動</li>
                    <li class="side-li">AVA</li>
                    <li class="side-li">スマブラ</li>
                    <li class="side-li">バトルフォールド１</li>
                    <li class="side-li">COD</li>
                    <li class="side-li">レインボーシックス</li>
                    <li class="side-li">LOL</li>
                    <li class="side-li">Hearthstone</li>
                    <li class="side-li">StarCraft II</li>
                    <li class="side-li">CSGO</li>
                    <li class="side-li">Dota 2</li>
                    <li class="side-li">ストリートファイターV</li>
                    <li class="side-li">H1Z1</li>
                    <li class="side-li">FIFA</li>
                    <li class="side-li">その他</li>
                </ul>
                <div class="side-add">
                    広告エリア
                </div>
            </div>

            <div class="col-sm-9 col-12">
                    <div class="row">
                            <div class="col-sm-12 col-12">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">投稿詳細画面</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                <div class="row buy-color" id="syosai-area">
                    <div class="col-sm-12 col-12 syosai-header kouya-image">
                        <!--ゲームイメージ-->
                    </div>
                    <div class="col-sm-12 col-12 syosai-title">
                        <center>
                            <h1>荒野行動で勝てません!</h1>
                        </center>
                    </div>
                    <table class="table col-sm-12 col-12">
                        <tbody>
                            <tr>
                                <th class="table-th" scope="row">ゲーム種別</th>
                                <td class="table-td">荒野行動</td>
                            </tr>
                            <tr>
                                <th class="table-th" scope="row">売買種別</th>
                                <td class="table-td">スキルを買いたい</td>
                            </tr>
                            <tr>
                                <th class="table-th" scope="row">ユーザーネーム</th>
                                <td class="table-td">ユーザーネーム</td>
                            </tr>
                            <tr>
                                <th class="table-th" scope="row">ユーザーID</th>
                                <td class="table-td">000001</td>
                            </tr>
                            <tr>
                                <th class="table-th" scope="row">投稿者スキル</th>
                                <td class="table-td">
                                        ○○大学○○学部4年の××です。
                                        大学ではWebマーケティングのゼミに所属しており、主に、SNSを使ったマーケティングの研究をしています。
                                        
                                        最近では、ゼミで地元の○○会社と協力して、商品をPRするためのSNS施策の企画立案に力を入れて取り組みました。
                                        
                                        学業以外では、所属しているバドミントンサークルの活動に力を入れています。こちらでは副キャプテンをしています。
                                        
                                        本日は、このような貴重な時間を頂きありがとうございます。どうぞよろしくお願いいたします。
                                </td>
                            </tr>
                            <tr>
                                <th class="table-th" scope="row">内容</th>
                                <td class="table-td">
                                    荒野行動（こうやこうどう、中: 荒野行动、拼音: Huāng Yě Xíng Dòng、英: KNIVES OUT）は、中国企業のNetEase Gamesが開発、運営するiOS、Android、Windows用TPSバトルロイヤルゲームで、約100人のプレイヤーが無人島に降り立ち、最後の1人になるまで戦闘を繰り広げるサバイバルゲーム[1]。基本プレイは無料で、アイテム課金が存在する。
                                    iOS版、Android版は2017年11月にリリースされ、韓国企業Blueholeの開発するPLAYERUNKNOWN'S BATTLEGROUNDSテイストなゲーム性で注目を集めた[2]。正式配信を迎えた同年12月14日時点で、全世界で登録者数が2億人を突破している[3]。その後、2018年3月にWindows版がリリースされた[4]。
                                    約100人のプレイヤーがオンラインで集められ、ヘリコプターがマップを通過している間に、パラシュートを使って降り立つ。2人以上でプレイしている場合は、リーダーがチームの降下を一斉に行うモードを、任意で選択することが可能。降下後は、建物内や、救援物資などに落ちている武器や防具、回復薬や手榴弾などを拾い、それらを巧みに利用しながら、最後の1人になるまで[注
                                    1]戦う。 2018年5月時点で公開されているマップは、激戦野原、嵐の半島の2種類である。また、突撃銃、散弾銃、短機関銃、副銃、狙撃銃、近接武器などの、様々な種類の武器がある。マップ内には、車や船が配置されており、移動手段として利用することが出来る。特別な武器などの物資が入っている箱が、空より支給される。右上マップ上でランダムに出現する、赤色で塗り潰された範囲では、建物外に空爆が発生し、即死ダメージを喰らう可能性がある。
                                    ゲーム内通貨として、金券、ダイヤ、銀貨の3種類が存在し、金券は課金、または贈呈から交換して獲得することが可能。用途は、プレイ中の武器スキンや衣服等のアイテム購入、ガチャを引くなどである。
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" class="btn btn-primary btn-lg btn-block syosai-chat-button">このユーザーと連絡を取る</button>
                </div>
            </div>
        </div>

        <div class="row" id="footer-area">
            <div class="col-sm-4 pc footer-content">
                <b>ゲームスキル売り買いシステムについて</b>
                <br>
                <a>・使い方</a>
                <br>
                <a>・スキルを売る</a>
                <br>
                <a>・スキルを買う</a>
                <br>
                <a>・利用規約</a>
                <br>
                <a>・ログイン</a>
                <br>
            </div>
            <div class="col-sm-4 col-12 footer-content">
                <b>お問い合わせ先</b>
                <br>
                <a>・お問い合わせページ</a>
                <br>
                <a>・twitter</a>
                <br>
            </div>
            <div class="col-sm-4 col-12 footer-content">
                <b>リンク</b>
                <br>
                <a> ＊＊＊＊＊＊</a>
                <br>
                <a> ＊＊＊＊＊＊</a>
                <br>
                <br>
                <br>
            </div>
            <div class="col-sm-12 col copyright">
                <p>©️ゲームスキル売り買いシステム</p>
            </div>
        </div>
    </div>
    <!--container-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="../script/scroll.js" type="text/javascript"></script>
    <script src="../script/global_nav.js" type="text/javascript"></script>

</body>

</html>