<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" type="text/css">


    <title>投稿画面</title>
</head>

<body>
    <div class="container">
        <div class="row nav" id="header-area">
            <div id="header" class="nav-in col-sm-12 col-12">
                <div class="pc-header">
                    <div class="col-sm-4">ゲームスキル売買システム</div>
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-secondary">ゲームスキル売買システムとは</button>
                        <button type="button" class="btn btn-secondary">マイプロフィール</button>
                        <button type="button" class="btn btn-secondary">チャット</button>
                    </div>
                    <div class="col-sm-2">
                        <center>
                            <button type="button" class="btn btn-success">ログイン</button>
                        </center>
                    </div>
                </div>
                <div class="sp-header">
                    <div class="sp-title">ゲームスキル売買システム</div>
                    <div class="toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="global_nav">
                        <ul>
                            <li class="nav_li">
                                <a href="#menu1">ゲームスキル売買システムとは</a>
                            </li>
                            <li class="nav_li">
                                <a href="#menu2">マイプロフィール</a>
                            </li>
                            <li class="nav_li">
                                <a href="#menu3">チャット</a>
                            </li>
                            <li class="nav_li">
                                <a href="#menu3">ログイン</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row breadcrumb-top">
            <div class="col-sm-12 col-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">投稿画面</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row" id="toukou-area">
            <div class="col-sm-12 col-12">
                <div class="toukou_title">投稿内容を入力</div>
            </div>
            <form class="col-sm-12 col-12 row">
                <!-- タイトル入力 -->
                <div class="col-sm-5 col-5 form-group">
                    <label><i class="fas fa-pencil-alt"></i>タイトル</label>
                    <input type="text" class="form-control">
                </div>
                <!-- ゲーム選択 -->
                <div class="col-sm-7 col-7 form-group">
                    <label><i class="fas fa-pencil-alt"></i>ゲーム種別選択</label>
                    <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
                        <option value="0" selected>ゲーム種別</option>
                        <option value="1" selected="selected">PUBG</option>
                        <option value="2">OVERWATCH</option>
                        <option value="3">荒野行動</option>
                        <option value="4">AVA</option>
                        <option value="5">スマブラ</option>
                        <option value="6">バトルフォールド１</option>
                        <option value="7">COD</option>
                        <option value="8">レインボーシックス</option>
                        <option value="9">LOL</option>
                        <option value="10">Hearthstone</option>
                        <option value="11">StarCraft II</option>
                        <option value="12">CSGO</option>
                        <option value="13">Dota 2</option>
                        <option value="14">ストリートファイターV</option>
                        <option value="15">H1Z1</option>
                        <option value="16">FIFA</option>
                        <option value="17">その他</option>
                    </select>
                </div>
                <!-- 売買選択 -->
                <div class="col-sm-5 col-5">
                    <label><i class="fas fa-pencil-alt"></i>スキルを売りますか。買いますか。</label>
                </div>
                <div class="col-sm-7 col-7 form-group">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-outline-danger active">
                            <input type="radio" name="options" id="buy-toukou" autocomplete="off" checked> 買います
                        </label>
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="options" id="sell-toukou" autocomplete="off"> 売ります
                        </label>
                    </div>
                </div>
                <!-- 内容入力 -->
                <div class="col-sm-12 col-12 form-group">
                    <label for="Textarea"><i class="fas fa-pencil-alt"></i>内容</label>
                    <textarea class="form-control" id="Textarea" rows="5"></textarea>
                </div>
                <!-- 送信ボタン -->
                <div class="col-sm-12 col-12 submit">
                    <button type="submit" class="btn btn-primary ">送信する</button>
                </div>

            </form>
        </div>
    </div>
    <div class="row" id="footer-area">
        <div class="col-sm-4 pc footer-content">
            <b>ゲームスキル売り買いシステムについて</b>
            <br>
            <a>・使い方</a>
            <br>
            <a>・スキルを売る</a>
            <br>
            <a>・スキルを買う</a>
            <br>
            <a>・利用規約</a>
            <br>
            <a>・ログイン</a>
            <br>
        </div>
        <div class="col-sm-4 col-12 footer-content">
            <b>お問い合わせ先</b>
            <br>
            <a>・お問い合わせページ</a>
            <br>
            <a>・twitter</a>
            <br>
        </div>
        <div class="col-sm-4 col-12 footer-content">
            <b>リンク</b>
            <br>
            <a> ＊＊＊＊＊＊</a>
            <br>
            <a> ＊＊＊＊＊＊</a>
            <br>
            <br>
            <br>
        </div>
        <div class="col-sm-12 col copyright">
            <p>©️ゲームスキル売り買いシステム</p>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
<script src="../script/scroll.js" type="text/javascript"></script>
<script src="../script/global_nav.js" type="text/javascript"></script>

</html>